C%3A%2FUsers%2F13261%2FAppData%2FLocal%2FTemp%2FMicrosoftEdgeDownloads%2F2d6d2bf6-e7e3-43d6-a0b2-6016af6f2975%2FPrimo_BibTeX_Export.bib="7F9BB82D"
C%3A%2FUsers%2F13261%2FAppData%2FLocal%2FTemp%2FMicrosoftEdgeDownloads%2Fa59dd701-e4bb-4b71-9d1e-bcc5ab0d0f84%2FS0304407622002044.bib="200477E9"
C%3A%2FUsers%2F13261%2FAppData%2FLocal%2FTemp%2FMicrosoftEdgeDownloads%2Fb5876017-578f-4df9-a8d6-3be580e5991e%2FIOPEXPORT_BIB.bib="73EFB0AD"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FAdvanced%20Statistical%20Finance%2FCoursework%20Advanced%20Statistical%20Finance.Rmd="BDC6F9AB"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FIntro%20to%20Statistical%20Finance%2FCW1%2FCoursework__Introduction_to_Statistical_Finance_PartB.Rmd="69B8EB53"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2F.Rhistory="4074DF88"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FData%2FFitted_RDS%2Fsmooth-plot.R="31FD569E"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FData%2FUS_GDP.csv="8C27A7ED"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FBandwidth_importance.R="76353683"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FBandwidth_simulation.R="218831C6"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FDensity_plots.R="0C55ED99"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FFTSE-prices.R="892CB952"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FFit_the%20DMQ_model.R="3A6533CE"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FForecast_density.R="547F4155"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FGaussian-simulation.R="1DACDFD6"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FKernel_simulation.R="A6DB3549"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FKurtosis_Skewness.R="28AE8F95"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FSimulation-study-1.R="E1FAE743"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FSimulation-study.R="4E64E318"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FSimulation_study.R="FBF70070"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2FTail_behaviour.R="54FF67C0"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Fapple-prices.R="4BC5D52F"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Fdensity-histogram-2.R="7A1ADA39"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Fdensity-histogram-curve.R="CA130C18"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Fdensity-histogram-smooth-1.R="2A8C1FBC"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Fdensity-histogram.R="BBF6C5C9"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Fdensity-new.R="E548A0EE"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Fkernel-quantile-estimator.R="8FB2BDF4"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Fnew.R="502784F8"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Fnp-package.R="E2404396"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Fsource.R="E80270A7"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2FDensity%2Ftest.R="6BB0E012"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2Fdensity-histogram.R="FFD72E5F"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FCode%2Ffigure_gdp.R="52BF1F32"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FDensity%20Construction%20and%20Risk%20Assessment%20Using%20the%20Dynamic%20Multiple%20Quantile%20Model%2FCode%2FDensity_plots.R="AC4C2CB2"
C%3A%2FUsers%2F13261%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FIC%2FProject%2FDensity%20Construction%20and%20Risk%20Assessment%20Using%20the%20Dynamic%20Multiple%20Quantile%20Model%2FCode%2FTail_behaviour.R="AD7A54D7"
